.Login {
  width: 100%;
  height: 100vh;
  .login-box {
    min-width: 250px;
    max-width: 300px;
    max-height: 250px;
    margin: 10% auto;
    border: 1px solid #eee;
    padding: 10px;
    .input-item {
      width: 100%;
      height: 48px;
      line-height: 48px;
      input {
        min-width: 200px;
        min-height: 28px;
        outline: none;
        padding-left: 5px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #eee;
      }
    }
    .third-login {
      width: 100%;
      height: 40px;
      text-align: center;
      position: relative;
      .third-login-btn-wrap {
        //border: 1px solid green;
        width: 100px;
        height: 30px;
        line-height: 30px;
        display: flex;
        margin: 5px 0;
        .third-login-text {
          font-size: 8px;
          color: gray;
        }
        .third-login-icon {
          width: 24px;
          height: 24px;
          line-height: 24px;
          //border: 1px solid #eeeeee;
          border-radius: 50%;
          display: inline-block;
          cursor: pointer;
        }
      }
    }
    .login-button {
      width: 100%;
      height: 33px;
      margin-top: 15px;
      .btn {
        width: 100%;
        height: 100%;
        background: #78a579;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
      }
      .btn:hover {
        background: green;
      }
    }
  }
}