.input {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  align-items: center;
    input {
      width: 100%;
      background: rgb(242, 242, 242);
      border: 2px solid rgb(242, 242, 242);
      border-radius: 4px;
      outline: none;
      height: 40px;
      padding-left: 12px;
      font-size: 16px;
    }
    input::placeholder {
      color: rgb(110, 110, 110);
      padding-left: 4px;
    }
}