.AppLayout {
  width: 100%;
  .ikbk-layout-header {
    width: 100%;
    height: 64px;
    border: 1px solid green;
    box-sizing: border-box;
  }
  .ikbk-layout-main {
    width: 75%;
    min-height: 300px;
    display: flex;
    margin: 0 auto;
    border: 1px solid red;
    .ikbk-layout-sider {
      flex: auto;
      width: 200px;
      max-width: 200px;
      border: 1px solid green;
    }
    .ikbk-layout-content {
      box-sizing: border-box;
      flex: auto;
      border: 1px solid yellow;
    }
  }
}