.left-menu {
  width: 200px;
  .menu-wrap {
    width: 100%;
    padding: 0 10px;
    .menu-item {
      display: block;
    }
    .menu-select {
      background: rgba(28, 176, 168, 0.2);
    }
    .menu-item:hover {
      // background: rgb(0, 122, 115);
      color: rgb(0, 122, 115);
    }
    a {
      text-decoration: none;
      color: black;
      width: 180px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      display: flex;
      font-size: 16px;
      color: rgb(79, 79, 79);
      border-radius: 4px;
    }
  }
}