.header {
  width: 100%;
  min-height: 64px;
  line-height: 64px;
  border-bottom: 1px solid rgb(224, 224, 224);
  text-align: center;
    .header-content {
      width: 70%;
      margin: 0 auto;
      display: flex;
      height: 100%;
    }
    .header-logo {
      flex: 1;
      height: 100%;
    }
    .header-center {
      flex: 4;
      text-align: left;
        .header-nav {
          list-style-type: none;
          height: 100%;
          display: flex;
          margin: 0;
          padding: 0;
        }
        .header-nav-item {
          height: 100%;
          display: block;
          font-size: 14px;
            a {
              display: flex;
              position: relative;
              align-items: center;
              height: 100%;
              color: rgb(51, 51, 51);
              text-decoration: none;
              padding: 0 24px;
            }
            a:hover {
              color: rgb(0, 122, 115);
            }
        }
    }
    .header-tool {
      flex: 1;
      display: flex;
      font-size: 1.06rem;
      justify-content: flex-end;
        .header-tool-btn {
          background: #fff;
          border: none;
          cursor: pointer;
          outline: none;
            i {
              font-size: 20px;
            }
            i:hover {
              font-weight: bold;
            }
        }
          .header-tool-my {
            width: 24px;
            height: 24px;
              img {
                width: 100%;
                height: 100%;
              }
          }
      .btn-wrap {
        .form-btn {
          height: 36px;
          width: 70px;
          color: rgb(51, 51, 51);
          background: #fff;
          border: 1px solid rgb(224, 224, 224);
          border-radius: 4px;
        }
        .cancle {
          margin-right: 8px;
        }
        .confirm {
          background: rgb(30, 171, 249);
          color: #fff;
        }
      }
    }
}