.main-list {
  // border: 1px solid green;
  width: 100%;
  .main-selected-title {
    width: 100%;
    height: 40px;
    // border: 1px solid red;
    line-height: 40px;
    text-align: left;
    font-size: 24px;
  }
  .main-list-wrap {
    width: 100%;
    display: flex;
    // border: 1px solid red;
    flex-flow: row wrap;
    align-content: flex-start;
    .main-list-item {
      box-sizing: border-box;
      flex: 0 0 30%;
      height: 485px;
      border-bottom: 1px solid green;
      padding: 20px;
      position: relative;
      margin: 0 1%;
      .img-wrap {
        // width: 310px;
        height: 220px;
        // border-radius: 4px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }
      .title-wrap {
        // width: 310px;
        min-height: 42px;
        text-align: left;
        margin-top: 5px;
        .title-text {
          font-size: 18px;
          font-weight: 600;
        }
        .article-source {
          // width: 310px;
          height: 30px;
          line-height: 30px;
          padding: 5px 0 0;
          color: rgb(130, 130, 130);
        }
      }
      .des-wrap {
        // width: 310px;
        height: 60px;
        text-align: left;
        overflow: hidden;
        padding: 5px 0 0;
        box-sizing: border-box;
        line-height: 1.5rem;
        .des-text {
          overflow: hidden;
          font-size: 14px;
          color: rgb(79, 79, 79);
          white-space: normal;
        }
      }
      .item-tool-wrap {
        // width: 100%;
        height: 24px;
        right: 0;
        bottom: 10px;
        position: absolute;
        margin: 40px 0 0;
        cursor: pointer;
        .item-tool {
          height: 24px;
          line-height: 24px;
          display: flex;
          flex-direction: row-reverse;
          i {
            padding: 0 10px;
            cursor: pointer;
          }
          .tool-icon {
            display: none;
          }
        }
        .item-tool:hover .tool-icon{
          display: block;
        }
      }
    }
  }
}